#version: '3.12'

#services:
#  postgres:
#    image: postgres:15-alpine
#    ports:
#      - 5432:5432
#    environment:
#      POSTGRES_DB: myactivity
#      POSTGRES_USER: myactivity
#      POSTGRES_PASSWORD: myactivity
#    volumes:
#      - "db:/var/lib/postgresql/data"

#volumes:
#  db: